; Filen her er for at vise hvilke foranstalninger vi har ændret i den oprindelige php.ini fil

; Disable allow_url_fopen

allow_url_fopen = Off 

; Disable allow_url_include

allow_url_include = Off

; Report all errors

error_reporting = E_ALL

; Logs all erros

log_errors = On 

; Session cookies sent secure

session.cookie_secure = On 

; session cookies cannot be accessed via JS and should only be accessible via the HTTP protocol

session.cookie_httponly = On 

; Max upload size på 3mb

upload_max_filesize = 3M